spring.application.name=travmail
server.port=5835


# --- Google OAuth ---

spring.security.oauth2.client.registration.google.client-id=clientId
spring.security.oauth2.client.registration.google.client-secret=clientSecret
spring.security.oauth2.client.registration.google.scope=email,profile
spring.security.oauth2.client.registration.google.redirect-uri={baseUrl}/login/oauth2/code/{registrationId}

# --- MySQL Connect ---
spring.datasource.url=jdbc:mysql://localhost:3306/travmail
spring.datasource.username=root
spring.datasource.password=

# --- JPA  ---
# update DB from java
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.jpa.hibernate.ddl-auto=update

# --- MailGun Sending Key**  ---
mailgun.api.key= mailgunApi
mailgun.domain= sandboxb84c8faa0ac14a7b8ce424da85ab2fc1.mailgun.org